.local-partners-title {
  font-size: 30px;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;

  @media screen and (max-width: 650px) {
    font-size: 25px;
    margin-left: 20px;
    margin-top: 30px;
    text-align: left;
  }
}

.image-name-card-container {
  width: 30%;
  margin: auto;
  margin-bottom: 40px;


  @media screen and (max-width: 1100px) {
    margin-top: 30px;
    width: 60%;
  }

  @media screen and (max-width: 650px) {
    margin-top: 30px;
    width: 100%;
  }

  .image-name-card {
    display: flex;
    align-items: center;
    margin: auto;
    border: 2px solid rgb(219, 219, 219);
    border-radius: 5px;
    margin-bottom: 20px;
    padding-left: 20px;
    height: 100px;
    box-shadow: 0px 0px 5px 5px rgb(228, 228, 228);
    cursor: pointer;

    @media screen and (max-width: 650px) {
      width: 80%;
      height: 60px;
      box-shadow: 0px 0px 2px 2px rgb(228, 228, 228);
      border: 1px solid rgb(202, 202, 202);
      margin-bottom: 10px;
    }

    &:hover {
      transform: scale(1.1);
    }

    img {
      width: 80px;
      height: auto;

      @media screen and (max-width: 650px) {
        width: 50px;
        height: auto;
      }

    }

    .image-name-card-name {
      font-size: 20px;
      margin-left: 40px;
    }
  }
  
}

h2 {
  margin-top: 40px;
  font-size: 30px;

  @media screen and (max-width: 650px) {
    width: 80%;
    margin: auto;
    margin-top: 40px;

  }

}

.phone-description {
  margin: auto;
  margin-top: 20px;
  width: 35%;
  text-align: center;
  margin-bottom: 40px;

  @media screen and (max-width: 650px) {
    width: 80%;
  }
}